PORT=3000
MONGO_URI=mongodb+srv://khaled:khaled123@oauthproject.rnlgv.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=809798930190-ic80ddj1mff4u5ltc9mgcc3dpvs533b4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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